{
  "name": "167.114.174.89",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoumodipNaiya/http-167.114.174.89-pathadisha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoumodipNaiya/http-167.114.174.89-pathadisha/issues"
  },
  "homepage": "https://github.com/SoumodipNaiya/http-167.114.174.89-pathadisha#readme"
}
